#container {
  width: 1000px;
  height: 1000px;
  margin-left: auto;
  margin-right: auto;
}

tbody {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Open Sans', sans-serif;
  border: 1px solid black;
}

#game {
  width: 800px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;

}

td {
  width: 60px;
  height: 60px;
  border: 3px solid black;

}


.player1 {
  background-image: url("../media/apple.png");
  background-size: cover;
}

.player2 {
  background-image: url("../media/window.png");
  background-size: cover;
}

.valid {
  background-color: black;
}

.current {
  border: 3px solid red;
}

.selectedPiece {
  background-color: red;
}

.selectedPlace{
  background-color: blue;
}
